import React, { Component, Fragment } from 'react';
import PropTypes from 'prop-types';
import ReactDOM, { render } from 'react-dom';   
import logo from './logo.svg';
import './App.css';
import { Route, Link, BrowserRouter as Router, NavLink, Switch } from 'react-router-dom';
import ReactTable from 'react-table';
import 'bootstrap/dist/css/bootstrap.min.css';  

class App extends React.Component {
  constructor(props){
    super(props);
    this.state = {count: 0};
    this.clickMe = this.clickMe.bind(this);
  }
  clickMe(props)
  {
    this.setState({count: this.state.count + 1});
  }
  render() {
    return (
      <React.Fragment>
        <p><b>You clicked {this.state.count} times</b></p>
        <button onClick={this.clickMe}>Click Me</button>
      </React.Fragment>
    );
  }
}
export default App;
/*

*/


