import React, { Component } from 'react';
import PropTypes from 'prop-types';
import ReactDOM from 'react-dom';   
import logo from './logo.svg';
import './App.css';

const data = [
  {id: 1, title: "test1", content: "it is test"}, 
  {id: 2, title: "test2", content: "it is test2"}, 
  {id: 3, title: "test3", content: "it is test3"}, 
  {id: 4, title: "test4", content: "it is test4"}];
class App extends React.Component {
  render() {
    return (
      <div>
        <Menublog listdata = {data}/>
      </div>
    )
  }
}

function Menublog(props) 
{
  const ldata = props.listdata;
  return (<div>
    <Titlebar ldataidprops = {ldata}/>
    <hr />
    <Contentbar ldatacontent = {ldata}/>
  </div>)
}
function Titlebar(props)
{
  const itemdata = props.ldataidprops;
  const itme = itemdata.map((keydata) => 
    <Liitem1 key={keydata.id} title={keydata.title} />
  );
  return (<div>
    <ol>{itme}</ol>
  </div>);
}
function Liitem1(props)
{
  const lititle = props.title;
  return (<div>
    <li>{lititle}</li>
  </div>)
}

function Contentbar(props)
{
  const itemdata = props.ldatacontent;
  const item = itemdata.map((keydata) => 
    <Liitem2 key = {keydata.id} title = {keydata.title} content = {keydata.content} />
  );
  return (<div>
    <h3>{item}</h3>
  </div>)
}
function Liitem2(props)
{
  const title = props.title;
  const content = props.content;
  return (<div>
    <p>{title}: {content}</p>
  </div>)
}
export default App;
/*
A key is a unique identifier. In React, it is used to identify which items have changed, 
updated, or deleted from the Lists. It is useful when we dynamically created components 
or when the users alter the lists. It also helps to determine which components in a 
collection needs to be re-rendered instead of re-rendering the entire set of components every time.

Keys should be given inside the array to give the elements a stable identity. 
The best way to pick a key as a string that uniquely identifies the items in the list. 
It can be understood with the below example.
*/

