import React, { Component } from 'react';
import PropTypes from 'prop-types';
import ReactDOM from 'react-dom';   
import logo from './logo.svg';
import './App.css';

const mylistnames = ['test', 'test1', 'test2', 'test3', 'test4'];
class App extends React.Component {
  render() {
    return (
      <div>
        <Namelist mylist = {mylistnames}/>
      </div>
    )
  }
}

function Namelist(props) 
{
  const mylistconst = props.mylist;
  const listitem = mylistconst.map((lname) => 
    <LiItem key={mylistconst.toString()} item={lname} />
  );
  return (<div>
    <h2>Correct Key Usage Example</h2>
    <ol>{listitem}</ol>
  </div>)
}
function LiItem(props)
{
  const item = props.item;
  return (<div>
    <li>{item}</li>
  </div>);
}
export default App;
/*
A key is a unique identifier. In React, it is used to identify which items have changed, 
updated, or deleted from the Lists. It is useful when we dynamically created components 
or when the users alter the lists. It also helps to determine which components in a 
collection needs to be re-rendered instead of re-rendering the entire set of components every time.

Keys should be given inside the array to give the elements a stable identity. 
The best way to pick a key as a string that uniquely identifies the items in the list. 
It can be understood with the below example.
*/

