import React, { Component } from 'react';
import PropTypes from 'prop-types';
import ReactDOM from 'react-dom';  
import logo from './logo.svg';
import './App.css';

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {personGoing: true, noofperson: 5};
    this.handelInputChange = this.handelInputChange.bind(this);
  }
  handelInputChange(event){
    const target = event.target;
    var value = target.type === 'checkbox' ? target.checked : target.value;
    var name = target.name;
    this.setState({[name]: value});
  }
  render() {
    return (
      <div>
        <form>
          <h1>Multiple Input Controlled Form Example</h1>  
          <label>Is Person Going:</label>
          <input type="checkbox" name="personGoing" checked={this.state.personGoing} onChange={this.handelInputChange} />
          <br />
          <label>No. Of Person</label>
          <input type="number" value={this.state.noofperson} name="noofperson" onChange={this.handelInputChange}/>
        </form>
        <h1>{this.state.value}</h1>
      </div>
    )
  }
}
export default App;
/*
If you want to handle multiple controlled input elements, 
add a name attribute to each element, and then the handler 
function decided what to do based on the value of event.target.name
*/

