import React from 'react';
import logo from './logo.svg';
import './App.css';

class App extends React.Component {
  constructor(){
    super();
    this.state = {
      data: [
        {"id": 1, "name": "test1", "place": "Kolkata"},
        {"id": 2, "name": "test2", "place": "Jhargram"},
        {"id": 3, "name": "test3", "place": "Kharagpur"}
      ]
    }
  }
  render() {
    return (
      <div>
        <Header />
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>PLACE</th>
            </tr>
          </thead>
          <tbody>
            {this.state.data.map((person, i) => <TableRow key = {i} data = {person} />)}
          </tbody>
        </table>
      </div>
    );
  }
}

class Header extends React.Component {
  render(){
    return(
      <div>
        <h1>This is a header.</h1>
      </div>
    );
  }
}
class TableRow extends React.Component {
  render(){
    return (
      <tr>
        <td>{this.props.data.id}</td>
        <td>{this.props.data.name}</td>
        <td>{this.props.data.place}</td>
      </tr>
    );
  }
}
export default App;

// Notice that we are using key = {i} inside map() function. 
// This will help React to update only the necessary elements 
// instead of re-rendering the entire list when something changes. 
// It is a huge performance boost for larger number of dynamically created elements.
