import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

/*
class App extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      header: "Header from state",
      content: "Content from state"
    }
  }
  render() {
    return (
      <div>
        <h1>{this.state.header}</h1>
        <h1>{this.state.content}</h1>
      </div>
    );
  }
}
*/
class App extends React.Component {
  constructor() {
    super();
    this.state = {displayBio : false, cont: true};
    this.toggleDisplayBio = this.toggleDisplayBio.bind(this);
  }
  toggleDisplayBio(){
    this.setState({displayBio: !this.state.displayBio});
  }
  render() {
    const bio = this.state.displayBio ? (
      <div>
        <p>This is under constant bio. This is a big line, it's going to be toggle..hide and show..click on the button bilow..</p>
        <button onClick = {this.toggleDisplayBio}>Show Less</button>
      </div>
    ) : (
      <div>
        <button onClick = {this.toggleDisplayBio}>Read More</button>
      </div>
    )
    const cont = this.state.cont ? (
      <div>
        <p>Hello i am new content..</p>
      </div>
    ) : null;
    return (
      <div>
        <h1>Welcome to react !!</h1>
        { bio }
        <h2>................</h2>
        { cont }
      </div>
    );
  }
}
export default App;

/*
State is the place where the data comes from. 
We should always try to make our state as simple as possible
and minimize the number of stateful components. 
If we have, for example, ten components that need data from the state, 
we should create one container component that will keep the state for all of them.
*/

/*A state represents the component's local state or information.*/

/*We can change the component state by using the setState() method
Now, create a new method toggleDisplayBio() in the above example and 
bind this keyword to the toggleDisplayBio() method otherwise 
we can't access this inside toggleDisplayBio() method.*/
